NODE_ENV=development
PORT=4000
HOST=localhost
BITREX_API_URL=https://api.bittrex.com/v3/
BITREX_API_KEY=44c96ee8d73544abb1ca18b9f8adfc9d
BITREX_API_SECRET=2fddd59e7d494e8b8e09f3b4a0466c3b
BITFINEX_API_URL=https://api.bitfinex.com/
BITFINEX_API_KEY=XMNy72UNLn6uPih1HuGnw63r68SPGylLATHnO2RWiDZ
BITFINEX_API_SECRET=hlBekQJYQakxaNFhbC2qzoSzlqAcPMv9tyIn1lCczKE